
                        ###################
                        #     #  k  #  k  #
      -------------     #-----#-----#-----#      -------------
      |     |     |     #  k  #     #  k  #      |     |     |
      -------------     #-----#-----#-----#      -------------
      |     |     |     #  k  #     #  k  #      |     |     |
      -------------     #-----#-----#-----#      -------------
                        #  k  #     #  k  #
#########################-----#-----#-----#########################
#  k  |  k  |  k  |  k  |  k  #     #  k  |  k  |  k  |  k  |  k  #
#-----#########################-----#########################-----#
#  k  |     |     |     |     |  X  |     |     |     |     |  k  #
#-----#########################-----#########################-----#
#  k  |  k  |  k  |  k  |  k  |     |  k  #  k  #  k  |  k  |  k  #
#########################-----#-----#-----#########################
                        #  k  #     #  k  #
      -------------     #-----#-----#-----#      -------------
      |     |     |     #  k  #     #  k  #      |     |     |
      -------------     #-----#-----#-----#      -------------
      |     |     |     #  k  #     #  k  #      |     |     |
      -------------     #-----#-----#-----#      -------------
                        #  k  |  k  |  k  #
                        ###################